ServerRoot "/home/elwyn/webapps/sfn_app_django_staging/apache2"

LoadModule authz_core_module modules/mod_authz_core.so
LoadModule dir_module        modules/mod_dir.so
LoadModule env_module        modules/mod_env.so
LoadModule log_config_module modules/mod_log_config.so
LoadModule mime_module       modules/mod_mime.so
LoadModule rewrite_module    modules/mod_rewrite.so
LoadModule setenvif_module   modules/mod_setenvif.so
LoadModule wsgi_module       modules/mod_wsgi.so
LoadModule unixd_module      modules/mod_unixd.so

LogFormat "%{X-Forwarded-For}i %l %u %t \"%r\" %>s %b \"%{Referer}i\" \"%{User-Agent}i\"" combined
CustomLog /home/elwyn/logs/user/access_sfn_app_django_staging.log combined
ErrorLog /home/elwyn/logs/user/error_sfn_app_django_staging.log

Listen 14234
KeepAlive Off
SetEnvIf X-Forwarded-SSL on HTTPS=1
ServerLimit 1
StartServers 1
MaxRequestWorkers 5
MinSpareThreads 1
MaxSpareThreads 3
ThreadsPerChild 5

WSGIDaemonProcess sfn_app_django_staging processes=2 threads=12 python-path=/home/elwyn/webapps/sfn_app_django_staging:/home/elwyn/webapps/sfn_app_django_staging/sfn_ronin_site:/home/elwyn/lib/python3.6
WSGIProcessGroup sfn_app_django_staging
WSGIRestrictEmbedded On
WSGILazyInitialization On
WSGIScriptAlias / /home/elwyn/webapps/sfn_app_django_staging/sfn_ronin_site/sfn_ronin_site/wsgi.py
WSGIPassAuthorization On