﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27703.2042
MinimumVisualStudioVersion = 10.0.40219.1
Project("{888888A0-9F3D-457C-B088-3A5042F75D52}") = "Django_Project", "Django_Project.pyproj", "{C372E719-33FB-41FD-A31D-F750930D9DBB}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{C372E719-33FB-41FD-A31D-F750930D9DBB}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C372E719-33FB-41FD-A31D-F750930D9DBB}.Release|Any CPU.ActiveCfg = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {760A1D3B-221F-4684-B929-016CAE0C72F9}
	EndGlobalSection
EndGlobal
